{
    "model": "resnet",
    "dataloaders": {
        "batch_size": 16,
        "shuffle": true,
        "num_workers": 8,
        "use_custom_transforms": true
    },
    "training": {
        "epochs": 20,
        "criterion": "MAE",
        "lr": 1e-5,
        "use_scheduler": true,
        "scheduler_step_size": 12,
        "lr_decay_rate": 0.1,
        "use_estop": true,
        "estop_num_epochs": 3
    },
    "filepaths": {
        "data_dir_path": "../../../teams/a01/extra/",
        "hdf5_stem": "bnpp_frontalonly_1024_",
        "train_dataset": "BNPP_DT_train_with_ages.csv",
        "val_dataset": "BNPP_DT_val_with_ages.csv",
        "test_dataset": "BNPP_DT_test_with_ages.csv",
        "results_csv_path": "results.csv",
        "saved_weights_path": "best_weights.pt",
        "loss_plot_path": "loss_plot_test.png",
        "results_plot_path": "results_plot_test.png",
        "combined_plot_path": "combined_plot_test.png",
        "auc_plot_path": "auc_plot_test.png"
    }
}